<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.bg51az.comcet325bg51az.MainActivity">

    <ImageView
        style="@style/BackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_space"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <Button
                style="@style/ButtonColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_viewList"
                android:id="@+id/btn_viewList"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>

            <Button
                style="@style/ButtonColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_weather"
                android:id="@+id/btn_weather"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>

            <Button
                style="@style/ButtonColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_about"
                android:id="@+id/btn_about"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>
        </LinearLayout>
</RelativeLayout>
